{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None",
      "Microsoft.Hosting.Lifetime": "None"
    },
    "MinLevel": "Debug",
    "File": {
      "Directory": "C:\\Logs\\MCPStreamableServer",
      "FlushIntervalSeconds": 2,
      "MaxFileSizeMB": 50,
      "RetentionDays": 30
    }
  },
  "StreamableServer": {
    "MaxConcurrentStreams": 100,
    "StreamTimeout": "00:10:00",
    "EnableCors": true,
    "ToolDirectory": "tools",
    "ToolWhitelist": [ "SampleTools.dll", "OracleDbTools.dll" ],
    "EnableDetailedLogging": false,
    "MaxRequestBodySize": 10485760,
    "KeepAliveTimeout": "00:05:00",
    "EnableSwagger": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5556"
      }
    }
  }
}