{
  "profiles": {
    "Streamable.MCP.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55001;http://localhost:55000"
    },
  }
}